.website-main-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.edu-main-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

@media screen and (max-width: 450px) {
  .edu-main-page {
    gap: 40px;
  }
}
@media screen and (max-width: 370px) {
  .edu-main-page {
    gap: 30px;
  }
}
.chat-bot-opener {
  height: 80px;
  width: 80px;
  position: fixed;
  bottom: 40px;
  cursor: pointer;
  right: 40px;
  border-radius: 100%;
  z-index: 250;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("./chatbot (1).png");
}

.noopacity {
  opacity: 0;
  transition-duration: 0.1s;
}

.opacity {
  opacity: 1;
  transition-delay: 0.2s;
  transition-duration: 0.4s;
}

@media screen and (max-width: 1100px) {
  .chat-bot-opener {
    height: 65px;
    width: 65px;
  }
}
@media screen and (max-width: 650px) {
  .chat-bot-opener {
    bottom: 30px;
    right: 30px;
  }
}
@media screen and (max-width: 450px) {
  .chat-bot-opener {
    bottom: 25px;
    right: 25px;
  }
}
@media screen and (max-width: 350px) {
  .chat-bot-opener {
    height: 56px;
    width: 56px;
  }
}
@media screen and (min-height: 990px) and (max-height: 1300px) and (max-width: 990px) {
  .chat-bot-opener {
    height: 100px;
    width: 100px;
  }
  .chat-bot-opener {
    bottom: 45px;
    right: 45px;
  }
}

/*# sourceMappingURL=App.css.map */
